html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: unset;
}

select {
  appearance: none;
  border: none;
}

body {
  width: clamp(375px, 90%, 1300px);
  font-family: "DM Sans", sans-serif;
  margin: 0 auto;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}
.header__title {
  color: #901C1C;
  margin-right: 6%;
  font-size: 2rem;
}
.header__logo {
  height: 50px;
  margin-left: 100px;
}
.header__logo--no-margin {
  margin: 0;
}

.photo-gallery {
  width: 100%;
  display: grid;
  grid-template: 350px/repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 350px;
  gap: 1.3% 7%;
  margin-top: 3em;
}

.lightbox {
  border: none;
  min-width: 100%;
  min-height: 100%;
  margin: 0;
}
.lightbox__close {
  position: absolute;
  right: 0;
  top: 10%;
}
.lightbox__content {
  width: clamp(375px, 100%, 1400px);
  min-height: 100vh;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.lightbox__image {
  max-height: 80vh;
  max-width: min(75vw, 1200px);
}
.lightbox__icon {
  font-size: 3rem;
  color: #901C1C;
}
.lightbox__title {
  font-size: 1.5rem;
  color: #901C1C;
  margin-top: 0.2em;
}

.sorter-form {
  margin-top: 3em;
  display: flex;
  align-items: center;
  gap: 25px;
}
.sorter-form__label {
  font-weight: 700;
  font-size: 1.125rem;
}
.sorter-form__select {
  width: 170px;
  height: 70px;
  color: white;
  border-radius: 5px;
  text-align: center;
  font-weight: 700;
  font-size: 1.125rem;
  background: #911C1C;
}

select option {
  background: #911C1C;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3px;
}
.card__image {
  height: 200px;
  width: 200px;
  margin-bottom: 1.25em;
  object-fit: cover;
  border-radius: 50%;
}
.card__name {
  color: #D3573C;
  font-size: 2.25rem;
}
.card__location {
  color: #901C1C;
  font-size: 0.8125rem;
}
.card__tagline {
  font-size: 0.625rem;
}
.card__pricePerDay {
  font-size: 0.5625rem;
  color: #757575;
}
.card a {
  text-align: center;
}

#contact_modal {
  display: none;
}

.modal {
  border-radius: 5px;
  background-color: #DB8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

.photograph-header {
  background-color: #FAFAFA;
  height: 300px;
  margin: 0;
  display: flex;
  padding: 0 3em;
  justify-content: space-between;
  align-items: center;
}

.description__name {
  font-size: 4rem;
}
.description__location {
  font-size: 1.5rem;
}
.description__tagline {
  font-size: 1.125rem;
  opacity: 0.8;
  margin-top: 1.25rem;
}

.gallery-card__image {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 5px;
}
.gallery-card__description {
  display: flex;
  color: #901C1C;
  justify-content: space-between;
  font-size: 1.5rem;
  margin-top: 0.4em;
}
.gallery-card__title {
  max-width: 80%;
}
.gallery-card__like {
  white-space: nowrap;
}

.photographe-insert {
  background-color: #DB8876;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15%;
  width: 350px;
  height: 50px;
  position: fixed;
  bottom: 0;
  right: 50px;
  border-radius: 5px 5px 0 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}

.photographer_section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap: 70px;
  margin-top: 100px;
}

/*# sourceMappingURL=main.css.map */
